{
  "name": "zombie-tag",
  "version": "1.0.0",
  "description": "Multiplayer Zombie Tag Web Game",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
